HOST=0.0.0.0
PORT=3006
CORS_ALLOWED=alexandraparasca.com,andreeacomansinger.com,andreeamunteanu.com,andreicerbu.com,beatriceflorea.com,lorenabulei.com,giuliasirbu.com,riannarusu.com,sofyartist.com,shutupkissme.com,theironcrossband.com,therampsmokindudesrecords.com,thevoodoochildband.com,wowgirlsmusic.com
SERVER_MAINTENANCE_MODE=false
IS_SITE_CONFIGURED=false

INDEX_HTML_PATH=dist/ui/index.html
MAINTENANCE_HTML_PATH=views/maintenance.html

S3_PUBLIC_BASE_URL=https://smokin-dudes-records.nbg1.your-objectstorage.com

API_URL=https://api.smokindudesrecords.com
API_AUTH_TOKEN=oQuwpQXshwoXzov9tpxmxEalYTTxJkyf

STATIC_DIR=static
ASSETS_DIR=dist/ui/assets

DATABASE_PATH=data/artists.db
DATABASE_SYNC_INTERVAL_MS=300000
